<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdu-h7-ncm">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-Cf-HOZ">
                                <rect key="frame" x="57" y="150" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd6-Jl-BQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HP-w8-wZy">
                                <rect key="frame" x="124" y="150" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyk-iA-3Cg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzA-E6-Tdl">
                                <rect key="frame" x="189" y="150" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLg-26-7cL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-Vd-OuE">
                                <rect key="frame" x="57" y="188" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQk-MD-lNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-nF-kjl">
                                <rect key="frame" x="124" y="188" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyp-V7-gry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-UR-ED3">
                                <rect key="frame" x="189" y="188" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUw-kA-JVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-F0-VJn">
                                <rect key="frame" x="189" y="226" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↲">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBw-HE-OHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78A-md-t3w">
                                <rect key="frame" x="125" y="112" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6I7-Y9-Muz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-rq-cC5">
                                <rect key="frame" x="190" y="112" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIz-fv-aI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-Ft-Ke3">
                                <rect key="frame" x="121" y="226" width="37" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jat-4o-MHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-Zd-0Te">
                                <rect key="frame" x="54" y="226" width="37" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-vV-fak">
                                <rect key="frame" x="244" y="112" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qE-A2-Gnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-TQ-YXf">
                                <rect key="frame" x="282" y="226" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAx-Kb-Tiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-IG-ksj">
                                <rect key="frame" x="245" y="150" width="29" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="fnY-Iy-bbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edg-tn-20t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-rf-nol">
                                <rect key="frame" x="244" y="188" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qi7-pi-32h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-zi-jr9">
                                <rect key="frame" x="244" y="226" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCT-su-RKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-Rw-3Ui">
                                <rect key="frame" x="57" y="118" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWu-qT-GM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdu-h7-ncm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4EN-dD-Tg4"/>
                            <constraint firstItem="xdu-h7-ncm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5wN-Ic-Hxd"/>
                            <constraint firstItem="2U5-Vd-OuE" firstAttribute="top" secondItem="j7Y-Rw-3Ui" secondAttribute="bottom" constant="40" id="72a-3R-LwZ"/>
                            <constraint firstItem="9HP-w8-wZy" firstAttribute="baseline" secondItem="KzA-E6-Tdl" secondAttribute="baseline" id="8lg-wA-meF"/>
                            <constraint firstItem="dvJ-rq-cC5" firstAttribute="leading" secondItem="78A-md-t3w" secondAttribute="trailing" constant="35" id="A2L-ex-Tsj"/>
                            <constraint firstItem="dvJ-rq-cC5" firstAttribute="baseline" secondItem="78A-md-t3w" secondAttribute="firstBaseline" id="CEs-to-pcK"/>
                            <constraint firstItem="78A-md-t3w" firstAttribute="top" secondItem="xdu-h7-ncm" secondAttribute="bottom" constant="45" id="Cme-pO-3OC"/>
                            <constraint firstItem="2U5-Vd-OuE" firstAttribute="top" secondItem="NJB-nF-kjl" secondAttribute="top" id="DNn-3T-lIb"/>
                            <constraint firstItem="Lp7-Zd-0Te" firstAttribute="top" secondItem="AVk-Cf-HOZ" secondAttribute="bottom" constant="35" id="FbS-fe-qE9"/>
                            <constraint firstItem="eJM-Ft-Ke3" firstAttribute="leading" secondItem="Lp7-Zd-0Te" secondAttribute="trailing" constant="30" id="K6l-U7-KPm"/>
                            <constraint firstItem="dvJ-rq-cC5" firstAttribute="baseline" secondItem="fYQ-vV-fak" secondAttribute="firstBaseline" id="MAf-Yv-ttc"/>
                            <constraint firstItem="NJB-nF-kjl" firstAttribute="centerX" secondItem="eJM-Ft-Ke3" secondAttribute="centerX" id="MG5-p5-yfM"/>
                            <constraint firstItem="KzA-E6-Tdl" firstAttribute="leading" secondItem="k8O-UR-ED3" secondAttribute="leading" id="OjI-ee-hta"/>
                            <constraint firstItem="rBm-F0-VJn" firstAttribute="baseline" secondItem="eJM-Ft-Ke3" secondAttribute="baseline" id="PDC-BZ-v0b"/>
                            <constraint firstItem="NJB-nF-kjl" firstAttribute="top" secondItem="78A-md-t3w" secondAttribute="bottom" constant="35" id="RdX-kg-RWl"/>
                            <constraint firstItem="j7Y-Rw-3Ui" firstAttribute="top" secondItem="xdu-h7-ncm" secondAttribute="bottom" constant="51" id="RzE-ch-4Cw"/>
                            <constraint firstItem="9HP-w8-wZy" firstAttribute="leading" secondItem="AVk-Cf-HOZ" secondAttribute="trailing" constant="37" id="SbD-NG-6sS"/>
                            <constraint firstItem="Lp7-Zd-0Te" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="U5Q-Is-OhI"/>
                            <constraint firstItem="rBm-F0-VJn" firstAttribute="leading" secondItem="k8O-UR-ED3" secondAttribute="leading" id="USX-4N-ciL"/>
                            <constraint firstItem="NJB-nF-kjl" firstAttribute="baseline" secondItem="k8O-UR-ED3" secondAttribute="baseline" id="Vf9-nF-MJK"/>
                            <constraint firstItem="XfU-TQ-YXf" firstAttribute="baseline" secondItem="J7d-zi-jr9" secondAttribute="baseline" id="XBy-Xb-iBT"/>
                            <constraint firstItem="Lp7-Zd-0Te" firstAttribute="baseline" secondItem="eJM-Ft-Ke3" secondAttribute="baseline" id="XWa-aJ-YHz"/>
                            <constraint firstItem="fYQ-vV-fak" firstAttribute="top" secondItem="dvJ-rq-cC5" secondAttribute="top" id="Xd0-5K-FhU"/>
                            <constraint firstItem="Lp7-Zd-0Te" firstAttribute="centerX" secondItem="2U5-Vd-OuE" secondAttribute="centerX" id="YJp-Hl-r2j"/>
                            <constraint firstItem="XfU-TQ-YXf" firstAttribute="leading" secondItem="Z8W-rf-nol" secondAttribute="trailing" constant="8" symbolic="YES" id="YLz-Cc-Sb4"/>
                            <constraint firstItem="NJB-nF-kjl" firstAttribute="leading" secondItem="9HP-w8-wZy" secondAttribute="leading" id="Zw5-fh-bbu"/>
                            <constraint firstItem="9HP-w8-wZy" firstAttribute="top" secondItem="xdu-h7-ncm" secondAttribute="bottom" constant="83" id="aRI-Ha-air"/>
                            <constraint firstItem="dvJ-rq-cC5" firstAttribute="bottom" secondItem="fYQ-vV-fak" secondAttribute="bottom" id="cFa-KT-n3R"/>
                            <constraint firstItem="dvJ-rq-cC5" firstAttribute="baseline" secondItem="fYQ-vV-fak" secondAttribute="baseline" id="csr-Zm-dc4"/>
                            <constraint firstItem="fYQ-vV-fak" firstAttribute="baseline" secondItem="dvJ-rq-cC5" secondAttribute="firstBaseline" id="fAY-xt-44V"/>
                            <constraint firstItem="AVk-Cf-HOZ" firstAttribute="top" secondItem="j7Y-Rw-3Ui" secondAttribute="bottom" constant="2" id="fc5-Mh-rgu"/>
                            <constraint firstItem="j7Y-Rw-3Ui" firstAttribute="leading" secondItem="AVk-Cf-HOZ" secondAttribute="leading" id="ft4-Rt-C5e"/>
                            <constraint firstItem="KzA-E6-Tdl" firstAttribute="baseline" secondItem="rBM-IG-ksj" secondAttribute="baseline" id="jRd-oG-nL2"/>
                            <constraint firstItem="Z8W-rf-nol" firstAttribute="baseline" secondItem="k8O-UR-ED3" secondAttribute="baseline" id="jby-sv-5jW"/>
                            <constraint firstItem="xdu-h7-ncm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k0k-x1-3Tv"/>
                            <constraint firstItem="rBm-F0-VJn" firstAttribute="leading" secondItem="eJM-Ft-Ke3" secondAttribute="trailing" constant="31" id="kOQ-2a-L7a"/>
                            <constraint firstItem="fYQ-vV-fak" firstAttribute="leading" secondItem="dvJ-rq-cC5" secondAttribute="trailing" constant="24" id="kRe-Cs-DNZ"/>
                            <constraint firstItem="78A-md-t3w" firstAttribute="baseline" secondItem="j7Y-Rw-3Ui" secondAttribute="firstBaseline" id="kfs-QG-EeH"/>
                            <constraint firstItem="2U5-Vd-OuE" firstAttribute="trailing" secondItem="AVk-Cf-HOZ" secondAttribute="trailing" id="lGw-BZ-dyg"/>
                            <constraint firstItem="dvJ-rq-cC5" firstAttribute="top" secondItem="78A-md-t3w" secondAttribute="top" id="lpM-PA-CAG"/>
                            <constraint firstItem="78A-md-t3w" firstAttribute="bottom" secondItem="dvJ-rq-cC5" secondAttribute="bottom" id="mEh-Ta-D5Y"/>
                            <constraint firstItem="78A-md-t3w" firstAttribute="baseline" secondItem="j7Y-Rw-3Ui" secondAttribute="baseline" id="muc-HN-Ely"/>
                            <constraint firstItem="KzA-E6-Tdl" firstAttribute="leading" secondItem="9HP-w8-wZy" secondAttribute="trailing" constant="35" id="mxE-Xv-CBc"/>
                            <constraint firstItem="Z8W-rf-nol" firstAttribute="leading" secondItem="fYQ-vV-fak" secondAttribute="leading" id="nDf-hV-f6b"/>
                            <constraint firstItem="dvJ-rq-cC5" firstAttribute="baseline" secondItem="78A-md-t3w" secondAttribute="baseline" id="qPI-6j-PJP"/>
                            <constraint firstItem="Z8W-rf-nol" firstAttribute="leading" secondItem="J7d-zi-jr9" secondAttribute="leading" id="qpM-IZ-QcQ"/>
                            <constraint firstItem="9HP-w8-wZy" firstAttribute="top" secondItem="AVk-Cf-HOZ" secondAttribute="top" id="xWy-OG-DUO"/>
                            <constraint firstItem="rBM-IG-ksj" firstAttribute="trailing" secondItem="fYQ-vV-fak" secondAttribute="trailing" id="xeC-pD-lK1"/>
                            <constraint firstItem="Z8W-rf-nol" firstAttribute="leading" secondItem="k8O-UR-ED3" secondAttribute="trailing" constant="25" id="zGP-3X-jHJ"/>
                            <constraint firstItem="J7d-zi-jr9" firstAttribute="baseline" secondItem="rBm-F0-VJn" secondAttribute="baseline" id="zSm-uK-SVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="xdu-h7-ncm" id="11B-nd-KjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="348"/>
        </scene>
    </scenes>
</document>
